{
  "name": "type-script-duikt",
  "version": "1.0.0",
  "description": "Цей репозиторій створений для курсу Type Script, ПД-41",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
